//
//  CreateServiceWireframe.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// Here are all the route of module
// Route to viewController inside the module
// Route to other module

// MARK: - CreateServiceWireframeProtocol

protocol CreateServiceWireframeProtocol {
    
    /// Show CreateService module
    func showCreateServiceModule()
    
    /// Dismiss module
    func dismissModule()
}

// MARK: - CreateServiceWireframe

class CreateServiceWireframe: NSObject {

    // MARK: Properties

    var rootWireframe: RootWireframe?

    weak var presenter:      CreateServicePresenter?
    weak var viewController: CreateServiceViewController?
    
}

// MARK: - CreateServiceWireframeProtocol implementation

extension CreateServiceWireframe: CreateServiceWireframeProtocol {

    func showCreateServiceModule() {

        viewController = StoryboardScene.CreateService.createServiceViewControllerScene.viewController() as? CreateServiceViewController

        guard let viewController = viewController,
            let rootWireframe = rootWireframe else
        {
            return
        }

        viewController.module = presenter
        presenter?.userInterface = viewController
        rootWireframe.present(viewController, animated: true)
    }

    func dismissModule() {
        viewController?.dismiss(animated: true, completion: nil)
    }
}
