//
//  CreateServicePresenter.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// All the presentation logic is here and conform to module protocol
// Ask interactor data
// Send display data formatted return by interactor
// Call wireframe to route

// MARK: - CreateServicePresenter

class CreateServicePresenter: NSObject {

    // MARK: Properties

    var wireframe:          CreateServiceWireframeProtocol?
    var interactor:         CreateServiceInteractorProtocol?
    weak var userInterface: CreateServiceModuleUserInterface?

    // MARK: Launch method

    func showCreateServiceModule() {
        wireframe?.showCreateServiceModule()
    }
}

// MARK: - CreateServiceModuleProtocol implementation

extension CreateServicePresenter: CreateServiceModuleProtocol {
    
    func createService(reward: RewardType, message: String, value: String?) {
        interactor?.createService(with: message, reward: reward, value: value)
    }
}

// MARK: - CreateServiceInteractorDelegate implementation

extension CreateServicePresenter: CreateServiceInteractorDelegate {
    
    func interactorDidCreateService() {
        wireframe?.dismissModule()
    }
    
    func interactorDidReturn(error: String) {
        userInterface?.displayError(message: error)
    }
}
