//
//  CreateServiceDisplayDataFormatter.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// Format raw data from ineractor
// in structure which can be
// more easy to manipulate and set in viewController

class CreateServiceDisplayDataFormatter: NSObject {

    func createDisplayData() -> CreateServiceDisplayData {

        return CreateServiceDisplayData()
    }
}
