//
//  CreateServiceViewControllerStyle.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// Regroups all method for style viewController
// StyleProtocol is generic for manage screen size
// CreateServiceViewControllerProtocolStyle for specific style

// MARK: - CreateServiceViewControllerProtocolStyle

protocol CreateServiceViewControllerProtocolStyle {
    
    /// Apply gradient color on view
    func gradientView(_ view: UIView, cornerRadius: CGFloat?)
    
    /// Update style when keyboard appear
    func keyboardStyleOnAppear(_ aNotification: Notification)
    
    /// Update style when keyboard disappear
    func keyboardStyleOnDisappear()
    
    /// Update style when user select reward
    func selectRewardStyle(_ type: RewardType)
    
    /// Update style of submit button
    func enableSubmitButton(nbChar: Int)
}

// MARK: - Common style implementation

extension CreateServiceViewController: StyleProtocol {
    
    /// Here are methods for screen size adaptation
    
    func initializeIPhone4Style() {
        initializeCommonSmallScreen()
    }
    
    func initializeIPhone5Style() {
        initializeCommonSmallScreen()
    }
    
    func initializeCommonSmallScreen() {
        textViewTraillingConstraint.constant = 20
        textViewLeadingConstraint.constant   = 20
    }
}

// MARK: - Specific style implementation

extension CreateServiceViewController: CreateServiceViewControllerProtocolStyle {
    
    func gradientView(_ view: UIView, cornerRadius: CGFloat?) {
        
        let gradient = CAGradientLayer().gradient(leftColor: ColorName.gradientLeft.color, rightColor: ColorName.gradientRight.color)
        gradient.startPoint = CGPoint.zero
        gradient.endPoint = CGPoint(x: 1, y: 0)
        if let cornerRadius = cornerRadius { gradient.cornerRadius = cornerRadius }
        gradient.frame = view.bounds
        view.layer.insertSublayer(gradient, at: 0)
    }
    
    func keyboardStyleOnAppear(_ aNotification: Notification) {
        
        enableButton(false)
        
        if tipsValueTextField.isFirstResponder {
            CommonAnimation.scrollViewAnimation(scrollView, positionToScroll: rewardView.frame.height + foodView.frame.height)
        }
        
        // scrollView Keyboard Appear Animation
        let info = aNotification.userInfo
        let keyboardFrame = (info![UIKeyboardFrameEndUserInfoKey] as! NSValue).cgRectValue
        CommonAnimation.scaleConstraintAnimation(scrollViewBottomConstraint, finalConstant: keyboardFrame.height - submitButton.frame.height , parentView: view, duration: 0.7, delay: 0)
        
    }
    
    func keyboardStyleOnDisappear() {
        
        enableButton(true)
        
        if tipsValueTextField.isFirstResponder {
            CommonAnimation.scrollViewAnimation(scrollView, positionToScroll: 64)
        }
        
        scrollViewBottomConstraint.constant = 0
    }
    
    func selectRewardStyle(_ type: RewardType) {
        
        textView.resignFirstResponder()
        foodSelectedImg.isHidden    = true
        foodView.layer.borderWidth  = 0
        drinkSelectedImg.isHidden   = true
        drinkView.layer.borderWidth = 0
        tipsSelectedImg.isHidden    = true
        tipsView.layer.borderWidth  = 0
        
        switch type {
        case .food:
            foodSelectedImg.isHidden   = false
            foodView.layer.borderWidth = 1
            tipsValueTextField.resignFirstResponder()
            
        case .drink:
            drinkSelectedImg.isHidden = false
            drinkView.layer.borderWidth = 1
            tipsValueTextField.resignFirstResponder()
            
        case .tips:
            tipsSelectedImg.isHidden = false
            tipsView.layer.borderWidth = 1
            tipsValueTextField.becomeFirstResponder()
        }
    }
    
    func enableSubmitButton(nbChar: Int) {
        
        if nbChar > 5 {
            submitButton.isEnabled = true
            submitButton.alpha = 1
        }
        else {
            submitButton.isEnabled = false
            submitButton.alpha = 0.2
        }
    }
    
    private func enableButton(_ enable: Bool) {
        foodButton.isEnabled  = enable
        drinkButton.isEnabled = enable
        tipsButton.isEnabled  = enable
    }
    
}

extension CAGradientLayer {
    
    func gradient(leftColor:UIColor, rightColor:UIColor) -> CAGradientLayer {
        
        let gradientColors: [CGColor] = [leftColor.cgColor, rightColor.cgColor]
        let gradientLocations: [Float] = [0.0, 1.0]
        
        let gradientLayer: CAGradientLayer = CAGradientLayer()
        gradientLayer.colors = gradientColors
        gradientLayer.locations = gradientLocations as [NSNumber]?
        
        return gradientLayer
    }
}
