//
//  CreateServiceBuilder.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// This is the module builder
// It creates all the component needed for BVIPER Pattern
// His first action after build is to launch the presenter

// MARK: - CreateServiceBuilder

class CreateServiceBuilder: Builder {

    var presenter:  CreateServicePresenter
    var wireframe:  CreateServiceWireframe
    var interactor: CreateServiceInteractor

    private let rootWireframe: RootWireframe

    init(rootWireframe: RootWireframe,
         presenter:     CreateServicePresenter  = CreateServicePresenter(),
         wireframe:     CreateServiceWireframe  = CreateServiceWireframe(),
         interactor:    CreateServiceInteractor = CreateServiceInteractor())
    {
        self.rootWireframe = rootWireframe

        self.presenter  = presenter
        self.wireframe  = wireframe
        self.interactor = interactor
    }

    func build() {

        wireframe.presenter     = presenter
        wireframe.rootWireframe = rootWireframe

        interactor.delegate  = presenter

        presenter.wireframe  = wireframe
        presenter.interactor = interactor

        presenter.showCreateServiceModule()
    }
}
