//
//  CreateServiceInteractor.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// All the business logic are here
// Server request are implemented here
// Server responses/errors are return to the presenter

// MARK: - CreateServiceInteractorProtocol

protocol CreateServiceInteractorProtocol: class {
    
    /// Create service request
    ///
    /// - Parameters:
    ///   - message: user message
    ///   - reward: reward selected
    ///   - value: value for reward tips type selected
    func createService(with message: String, reward: RewardType, value: String?)
}

// MARK: - CreateServiceInteractorDelegate

protocol CreateServiceInteractorDelegate: class {
    
    // Create service success
    func interactorDidCreateService()
    
    /// Return error form server
    func interactorDidReturn(error: String)
}

class CreateServiceInteractor: NSObject {

    weak var delegate: CreateServiceInteractorDelegate?
}

// MARK: - CreateServicePresenterToInteractor implementation

extension CreateServiceInteractor: CreateServiceInteractorProtocol {
    
    func createService(with message: String, reward: RewardType, value: String?) { //Replace with request post on server
        
        let service = Service(creatorId: "1", creationDate: Date(), message: message, rewardType: reward, state: .waitForHelper)
        
        resultServices.append(service)
        
        delegate?.interactorDidCreateService()
    }
}
