//
//  CreateServiceViewController.swift
//  Pockero
//
//  Created by Koolifab on 17-01-24.
//  Copyright (c) 2017 Pockero. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// MARK: - CreateServiceViewController

class CreateServiceViewController: UIViewController {

    // MARK: IBOutlets
    @IBOutlet weak var textView:    UITextView!
    @IBOutlet weak var scrollView:  UIScrollView!
    @IBOutlet weak var rewardView:  UIView!
    @IBOutlet weak var nbCharLabel: UILabel!
    
    @IBOutlet weak var foodView:        UIView!
    @IBOutlet weak var foodSelectedImg: UIImageView!
    @IBOutlet weak var foodButton:      UIButton!
    
    @IBOutlet weak var drinkView:        UIView!
    @IBOutlet weak var drinkSelectedImg: UIImageView!
    @IBOutlet weak var drinkButton:      UIButton!
    
    @IBOutlet weak var tipsView:            UIView!
    @IBOutlet weak var tipsSelectedImg:     UIImageView!
    @IBOutlet weak var tipsValueTextField:  UITextField!
    @IBOutlet weak var tipsButton:          UIButton!

    @IBOutlet weak var submitButton: UIButton!
    
    // MARK: Properties
    @IBOutlet weak var textViewTraillingConstraint: NSLayoutConstraint!
    @IBOutlet weak var textViewLeadingConstraint:   NSLayoutConstraint!
    @IBOutlet weak var scrollViewBottomConstraint:  NSLayoutConstraint!

    var module: CreateServiceModuleProtocol?
    var rewardSelected: RewardType?

    // MARK: Lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        
        initializeStyleVariations()
        
        registerForKeyboardNotifications()
        addGesture()
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
            self.textView.becomeFirstResponder()
        }
    }
    
    override func viewDidLayoutSubviews() {
        gradientView(submitButton, cornerRadius: nil)
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
        dismissKeyboard()
        NotificationCenter.default.removeObserver(self)
    }

    // MARK: IBActions
    
    @IBAction func dismissViewAction(_ sender: Any) {
        self.dismiss(animated: true, completion: nil)
    }

    @IBAction func selectFoodRewardAction(_ sender: Any) {
        rewardSelected = .food
        selectRewardStyle(.food)
    }

    @IBAction func selectDrinkRewardAction(_ sender: Any) {
        rewardSelected = .drink
        selectRewardStyle(.drink)
    }
    
    @IBAction func selectTipsRewardAction(_ sender: Any) {
        rewardSelected = .tips
        selectRewardStyle(.tips)
    }
    
    @IBAction func submitAction(_ sender: Any) {
        
        guard let reward = rewardSelected,
            let nbChar = textView.text?.characters.count , nbChar > 5 else {
                
                let validateAlert = UIAlertController(title: "Infos manquantes", message: "Veuillez selectionner une récompense", preferredStyle: UIAlertControllerStyle.alert)
                
                validateAlert.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action: UIAlertAction) in
                }))
                
                present(validateAlert, animated: true, completion: nil)
                
                return
        }
        
        module?.createService(reward: reward, message: textView.text, value: tipsValueTextField.text)
    }
    
    private func addGesture() {
        let tapToDissmissKeyboard: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(CreateServiceViewController.dismissKeyboard))
        view.addGestureRecognizer(tapToDissmissKeyboard)
    }
    
    // MARK: Keyboard
    
    private func registerForKeyboardNotifications() {
        NotificationCenter.default.addObserver(self, selector: #selector(CreateServiceViewController.keyboardWillAppear(_:)), name: NSNotification.Name.UIKeyboardWillShow, object: nil)
        NotificationCenter.default.addObserver(self, selector: #selector(CreateServiceViewController.keyboardWillBeHidden(_:)), name: NSNotification.Name.UIKeyboardWillHide, object: nil)
    }
    
    @objc private func keyboardWillAppear(_ aNotification: Notification) {
        keyboardStyleOnAppear(aNotification)
    }
    
    @objc private func keyboardWillBeHidden(_ aNotification: Notification) {
        keyboardStyleOnDisappear()
    }
    
    @objc private func dismissKeyboard() {
        
        view.endEditing(true)
    }
}

// MARK: - CreateServiceModuleUserInterface implementation

extension CreateServiceViewController: CreateServiceModuleUserInterface {
    
    func displayError(message: String) {
        let validateAlert = UIAlertController(title: "Oups", message: message, preferredStyle: UIAlertControllerStyle.alert)
        
        validateAlert.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action: UIAlertAction) in
        }))
        
        present(validateAlert, animated: true, completion: nil)
    }
}

// MARK: - UITextViewDelegate implementation

extension CreateServiceViewController: UITextViewDelegate {
    
    func textView(_ textView: UITextView, shouldChangeTextIn range: NSRange, replacementText text: String) -> Bool {
        
        if (text == "\n") {
            textView.resignFirstResponder()
            return false
        }
        
        let newText = (textView.text as NSString).replacingCharacters(in: range, with: text)
        let numberOfChars = newText.characters.count
        nbCharLabel.text = "\(numberOfChars)/250"
        enableSubmitButton(nbChar: newText.characters.count)
        return numberOfChars < 250
    }
}

// MARK: - UITextFieldDelegate implementation

extension CreateServiceViewController: UITextFieldDelegate {
    
    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
        
        guard let text = tipsValueTextField.text else { return true }
        let stringLength = text.characters.count + string.characters.count - range.length
        
        return stringLength <= 3
    }
}

// MARK: - UIScrollViewDelegate implementation

extension CreateServiceViewController: UIScrollViewDelegate {
    
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        textView.resignFirstResponder()
    }
}
