//
//  CreateServicePresenterTests.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
import Nimble
@testable import TemplateDemo

class CreateServicePresenterTests: XCTestCase {

    // MARK: Test properties

    var presenter:          CreateServicePresenter!

    var mockInteractor:     MockCreateServiceInteractor!
    var mockWireframe:      MockCreateServiceWireframe!
    var mockUserInterface:  MockCreateServiceViewController!

    // MARK: Test lifecycle

    override func setUp()
    {
        super.setUp()

        mockInteractor      = MockCreateServiceInteractor()
        mockWireframe       = MockCreateServiceWireframe()
        mockUserInterface   = MockCreateServiceViewController()

        presenter = CreateServicePresenter()
        presenter.userInterface = mockUserInterface
        presenter.interactor    = mockInteractor
        presenter.wireframe     = mockWireframe
    }

    override func tearDown()
    {
        super.tearDown()
    }

    // MARK: showCreateServiceModule tests

    func test_showCreateServiceModule() {

        // When
        presenter.showCreateServiceModule()

        // Then
        expect(self.mockWireframe.showCreateServiceModuleCalled) == true
    }

    // MARK: - CreateServiceModuleProtocol implementation
    
    func test_createService() {
        
        // Given
        let reward  = RewardType.tips
        let message = "This is a test message"
        let value   = "10"
        
        // When
        presenter.createService(reward: reward, message: message, value: value)
        
        // Then
        expect(self.mockInteractor.createServiceCalled)                 == true
        expect(self.mockInteractor.createServiceCalledWithRewardType)   == reward
        expect(self.mockInteractor.createServiceCalledWithMessage)      == message
        expect(self.mockInteractor.createServiceCalledWithValue)        == value
    }

    // MARK: - CreateServiceInteractorDelegate implementation

    func test_interactorDidCreateService() {
        
        // When
        presenter.interactorDidCreateService()
        
        // Then
        expect(self.mockWireframe.dismissModuleCalled) == true
    }
    
    func test_interactorDidReturnError() {
        
        // Given
        let errorMessage = "Message error test"
        
        // When
        presenter.interactorDidReturn(error: errorMessage)
        
        // Then
        expect(self.mockUserInterface.displayErrorCalled)               == true
        expect(self.mockUserInterface.displayErrorCalledWithMessage)    == errorMessage
    }
}
