//
//  CreateServiceBuilderTests.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
import Nimble
@testable import TemplateDemo

class CreateServiceBuilderTests: XCTestCase {

    // MARK: build tests

    func test_build() {

        // Given
        let interactor      = CreateServiceInteractor()
        let wireframe       = CreateServiceWireframe()
        let rootWireframe = RootWireframe()
        let mockPresenter   = PrivateMockCreateServicePresenter()

        let builder = CreateServiceBuilder(rootWireframe: rootWireframe,
                                           presenter:       mockPresenter,
                                           wireframe:       wireframe,
                                           interactor:      interactor)

        // When
        builder.build()

        // Then
        guard let mockPresenterInteractor = mockPresenter.interactor    as? CreateServiceInteractor,
            let mockPresenterWireframe    = mockPresenter.wireframe     as? CreateServiceWireframe,
            let mockInteractorDelegate    = interactor.delegate         as? CreateServicePresenter
            else
        {
            fail("Unable to cast to tests")
            return
        }
        // check wireframe connections
        expect(wireframe.presenter)     == mockPresenter
        expect(wireframe.rootWireframe) == rootWireframe

        // check interactor connections
        expect(mockInteractorDelegate) == mockPresenter

        // check presenter connections
        expect(mockPresenterWireframe)  == wireframe
        expect(mockPresenterInteractor) == interactor

        expect(mockPresenter.showCreateServiceModuleCalled) == true
    }
}

private class PrivateMockCreateServicePresenter: CreateServicePresenter {

    // MARK: Test properties

    var showCreateServiceModuleCalled  = false

    // MARK: Public methods

    override func showCreateServiceModule() {
        showCreateServiceModuleCalled = true
    }
}
