//
//  MockCreateServiceInteractor.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockCreateServiceInteractor

class MockCreateServiceInteractor {
    
    // MARK: CreateServiceInteractorProtocol test properties
    
    var createServiceCalled = false
    var createServiceCalledWithMessage:     String?
    var createServiceCalledWithRewardType:  RewardType?
    var createServiceCalledWithValue:       String?
}

// MARK: - CreateServiceInteractorProtocol implementation

extension MockCreateServiceInteractor: CreateServiceInteractorProtocol {

    func createService(with message: String, reward: RewardType, value: String?) {
        
        createServiceCalled                 = true
        createServiceCalledWithMessage      = message
        createServiceCalledWithRewardType   = reward
        createServiceCalledWithValue        = value
    }
}
