//
//  MockCreateServiceWireframe.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - CreateServiceWireframeProtocol

class MockCreateServiceWireframe {
    
    // MARK: CreateServiceWireframeProtocol test properties
    
    var showCreateServiceModuleCalled  = false
    var dismissModuleCalled  = false
    
}

// MARK: - CreateServiceWireframeProtocol implementation

extension MockCreateServiceWireframe: CreateServiceWireframeProtocol {
    
    func showCreateServiceModule() {
        showCreateServiceModuleCalled = true
    }
    
    func dismissModule() {
        dismissModuleCalled = true
    }
}
