//
//  MockCreateServiceViewController.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockCreateServiceViewController

class MockCreateServiceViewController {
    
    // MARK: CreateServiceModuleUserInterface test properties
    
    var displayErrorCalled = false
    var displayErrorCalledWithMessage: String?
}

// MARK: - CreateServiceModuleUserInterface implementation

extension MockCreateServiceViewController: CreateServiceModuleUserInterface {
    
    func displayError(message: String) {
        
        displayErrorCalled              = true
        displayErrorCalledWithMessage   = message
    }
}
