//
//  MockCreateServicePresenter.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-07.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Xcode Koolicar Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockCreateServicePresenter

class MockCreateServicePresenter {
    
    // MARK: CreateServicePresenterProtocol test properties
    var createServiceCalled  = false
    var createServiceCalledWithMessage:     String?
    var createServiceCalledWithRewardType:  RewardType?
    var createServiceCalledWithValue:       String?
    
    // MARK: CreateServiceInteractorDelegate test properties
    var interactorDidCreateServiceCalled  = false
    var interactorDidReturnCalled         = false
    var interactorDidReturnWithError: String?
}

// MARK: - CreateServiceModuleProtocol implementation

extension MockCreateServicePresenter: CreateServiceModuleProtocol {
    
    func createService(reward: RewardType, message: String, value: String?) {
        
        createServiceCalled                 = true
        createServiceCalledWithMessage      = message
        createServiceCalledWithRewardType   = reward
        createServiceCalledWithValue        = value
    }
}

// MARK: - CreateServiceInteractorDelegate implementation

extension MockCreateServicePresenter: CreateServiceInteractorDelegate {
    
    func interactorDidCreateService() {
        
        interactorDidCreateServiceCalled = true
    }
    
    func interactorDidReturn(error: String) {
        
        interactorDidReturnCalled       = true
        interactorDidReturnWithError    = error
    }
}
