//
//  ListServicePresenterTests.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
import Nimble
@testable import TemplateDemo

class ListServicePresenterTests: XCTestCase {

    // MARK: Test properties

    var presenter:          ListServicePresenter!

    var mockInteractor:     MockListServiceInteractor!
    var mockWireframe:      MockListServiceWireframe!
    var mockUserInterface:  MockListServiceViewController!

    // MARK: Test lifecycle

    override func setUp()
    {
        super.setUp()

        mockInteractor      = MockListServiceInteractor()
        mockWireframe       = MockListServiceWireframe()
        mockUserInterface   = MockListServiceViewController()

        presenter = ListServicePresenter()
        presenter.userInterface = mockUserInterface
        presenter.interactor    = mockInteractor
        presenter.wireframe     = mockWireframe
    }

    override func tearDown()
    {
        super.tearDown()
    }

    // MARK: showListServiceModule tests

    func test_showListServiceModule() {

        // When
        presenter.showListServiceModule()

        // Then
        expect(self.mockWireframe.showListServiceModuleCalled) == true
    }

    // MARK: - ListServiceModuleProtocol implementation
    
    func test_loadServices() {
        
        // When
        presenter.loadServices()
        
        // Then
        expect(self.mockInteractor.getServicesCalled) == true
    }
    
    func test_createService() {
        
        // When
        presenter.createService()
        
        // Then
        expect(self.mockWireframe.showCreateServiceModuleCalled) == true
    }
    

    // MARK: - ListServiceInteractorDelegate implementation
    
    func test_interactorDidReturnServices_success() {
        
        // Given
        let firstService = Service(creatorId: "1", creationDate: Date(), message: "message", rewardType: .drink, state: .waitForHelper)
        
        let secondService = Service(creatorId: "2", creationDate: Date(), message: "message 2", rewardType: .food, state: .waitForHelper)
        
        let services = [firstService, secondService]
        
        // When
        presenter.interactorDidReturn(services: services)
        
        // Then
        expect(self.mockUserInterface.displayListServiceCalled) == true
        
    }
    
    func test_interactorDidReturnServices_fail() {
        
        // Given
        let services: [Service] = []
        
        // When
        presenter.interactorDidReturn(services: services)
        
        // Then
        expect(self.mockUserInterface.displayListServiceCalled) == false
        
    }
    
    func test_interactorDidReturnError() {
        
        // Given
        let error = "error"
        
        // When
        presenter.interactorDidReturn(error: error)
        
        // Then
        expect(self.mockUserInterface.displayErrorCalled) == true
        expect(self.mockUserInterface.displayErrorCalledWithMessage) == error
    }
}
