//
//  ListServiceBuilderTests.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
import Nimble
@testable import TemplateDemo

class ListServiceBuilderTests: XCTestCase {

    // MARK: build tests

    func test_build() {

        // Given
        let interactor      = ListServiceInteractor()
        let wireframe       = ListServiceWireframe()
        let rootWireframe = RootWireframe()
        let mockPresenter   = PrivateMockListServicePresenter()

        let builder = ListServiceBuilder(rootWireframe: rootWireframe,
                                           presenter:   mockPresenter,
                                           wireframe:   wireframe,
                                           interactor:  interactor)

        // When
        builder.build()

        // Then
        guard let mockPresenterInteractor = mockPresenter.interactor    as? ListServiceInteractor,
            let mockPresenterWireframe    = mockPresenter.wireframe     as? ListServiceWireframe,
            let mockInteractorDelegate    = interactor.delegate         as? ListServicePresenter
            else
        {
            fail("Unable to cast to tests")
            return
        }
        // check wireframe connections
        expect(wireframe.presenter)     == mockPresenter
        expect(wireframe.rootWireframe) == rootWireframe

        // check interactor connections
        expect(mockInteractorDelegate) == mockPresenter

        // check presenter connections
        expect(mockPresenterWireframe) == wireframe
        expect(mockPresenterInteractor) == interactor

        expect(mockPresenter.showListServiceModuleCalled) == true
    }
}

private class PrivateMockListServicePresenter: ListServicePresenter {

    // MARK: Test properties

    var showListServiceModuleCalled  = false

    // MARK: Public methods

    override func showListServiceModule() {
        showListServiceModuleCalled = true
    }
}
