//
//  MockListServiceWireframe.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - ListServiceWireframeProtocol

class MockListServiceWireframe {
    
    // MARK: ListServiceWireframeProtocol test properties
    
    var showListServiceModuleCalled     = false
    var showCreateServiceModuleCalled   = false
}

// MARK: - ListServiceWireframeProtocol implementation

extension MockListServiceWireframe: ListServiceWireframeProtocol {
    
    func showListServiceModule() {
        showListServiceModuleCalled = true
    }
    
    func showCreateServiceModule() {
        showCreateServiceModuleCalled = true
    }
    
}
