//
//  MockListServiceInteractor.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockListServiceInteractor

class MockListServiceInteractor {
    
    // MARK: ListServiceInteractorProtocol test properties
    
    var getServicesCalled = false
    
}

// MARK: - ListServiceInteractorProtocol implementation

extension MockListServiceInteractor: ListServiceInteractorProtocol {

    func getServices() {
        getServicesCalled = true
    }
}
