//
//  MockListServicePresenter.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Xcode Koolicar Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockListServicePresenter

class MockListServicePresenter {
    
    // MARK: ListServicePresenterProtocol test properties
    var loadServicesCalled = false
    var createServiceCalled = false
    
    // MARK: ListServiceInteractorDelegate test properties
    var interactorDidReturnServicesCalled = false
    var interactorDidReturnCalledWithServices: [Service]?
    
    var interactorDidReturnErrorCalled = false
    var interactorDidReturnCalledWithError: String?
    
}

// MARK: - ListServiceModuleProtocol implementation

extension MockListServicePresenter: ListServiceModuleProtocol {
    
    func loadServices() {
        loadServicesCalled = true
    }
    
    func createService() {
        createServiceCalled = true
    }
}

// MARK: - ListServiceInteractorDelegate implementation

extension MockListServicePresenter: ListServiceInteractorDelegate {
    
    func interactorDidReturn(services: [Service]) {
        interactorDidReturnServicesCalled = true
        interactorDidReturnCalledWithServices = services
    }
    
    func interactorDidReturn(error: String) {
        interactorDidReturnErrorCalled = true
        interactorDidReturnCalledWithError = error
    }
}
