//
//  MockListServiceViewController.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-12.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Koolicar Xcode Templates.
//

import XCTest
@testable import TemplateDemo

// MARK: - MockListServiceViewController

class MockListServiceViewController {
    
    // MARK: ListServiceModuleUserInterface test properties
    var displayTutorialMessageCalled = false
    
    var displayListServiceCalled = false
    var displayListServiceCalledWithDisplayData: [ListServiceDisplayData]?
    
    var displayErrorCalled = false
    var displayErrorCalledWithMessage: String?
    
}

// MARK: - ListServiceModuleUserInterface implementation

extension MockListServiceViewController: ListServiceModuleUserInterface {
    
    func displayTutorialMessage() {
        displayTutorialMessageCalled = true
    }
    
    func displayListService(with displayData: [ListServiceDisplayData]) {
        displayListServiceCalled = true
        displayListServiceCalledWithDisplayData = displayData
    }
    
    func displayError(message: String) {
        displayErrorCalled = true
        displayErrorCalledWithMessage = message
    }
    
}
