//
//  ListServiceModuleUserInterface.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// This is the exit interface of the module list service
// Here are listed all methods delegate by the module

// MARK: - ListServiceModuleUserInterface

protocol ListServiceModuleUserInterface: class {
    
    /// Display message when no services
    ///
    ///
    func displayTutorialMessage()
    
    /// Display list of services
    ///
    /// - Parameter displayData: formatted data to display
    func displayListService(with displayData: [ListServiceDisplayData])
    
    /// Display error to user
    ///
    /// - Parameter message: error message formatted
    func displayError(message: String)
}
