//
//  ListServiceViewController.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// MARK: - ListServiceViewController

class ListServiceViewController: UIViewController {

    // MARK: IBOutlets
    @IBOutlet weak var tableView:           UITableView!
    @IBOutlet weak var newRequestButton:    UIButton!

    // MARK: Properties

    var module: ListServiceModuleProtocol?
    
    var servicesDisplayData: [ListServiceDisplayData]?

    // MARK: Lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    override func viewDidLayoutSubviews() {
        gradientView(newRequestButton, cornerRadius: nil)
    }
    
    override func viewDidAppear(_ animated: Bool) {
        module?.loadServices()
    }

    // MARK: IBActions
    @IBAction func createServiceAction(_ sender: Any) {
        module?.createService()
    }
}

// MARK: - UITableViewDelegate, UITableViewDataSource implementation

extension ListServiceViewController: UITableViewDelegate, UITableViewDataSource {
    
    func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        
        guard let services = servicesDisplayData else {
            return 0
        }
        
        return services.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        guard let countServices = servicesDisplayData?.count, countServices > 0 else {
            
            return tableView.dequeueReusableCell(withIdentifier: "ListServiceTableViewCell", for: indexPath)
        }
        
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "ListServiceTableViewCell", for: indexPath) as? ListServiceTableViewCell,
            let displayItem = servicesDisplayData?[indexPath.row] else {
                
            return UITableViewCell()
        }
        
        cell.initWithDisplayItem(displayItem)
        
        return cell
    }
}

// MARK: - ListServiceModuleUserInterface implementation

extension ListServiceViewController: ListServiceModuleUserInterface {
    
    func displayListService(with displayData: [ListServiceDisplayData]) {
        
        servicesDisplayData = displayData
        tableView.reloadData()
    }
    
    func displayError(message: String) {
        
        displayAlert(title: "Oups", message: "Une erreur s'est produite")
    }
    
    func displayTutorialMessage() {
        displayAlert(title: "Hello", message: "Il n'y a pas encore de requête, il vous suffit d'appuyer sur le bouton en bas pour en créer une")
    }
    
    private func displayAlert(title: String, message: String) {
        
        let validateAlert = UIAlertController(title: title, message: message, preferredStyle: UIAlertControllerStyle.alert)
        
        validateAlert.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action: UIAlertAction) in
        }))
        
        present(validateAlert, animated: true, completion: nil)
        
    }
}
