//
//  ListServiceBuilder.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// This is the module builder
// It creates all the component needed for BVIPER Pattern
// His first action after build is to launch the presenter

// MARK: - ListServiceBuilder

class ListServiceBuilder: Builder {

    var presenter:  ListServicePresenter
    var wireframe:  ListServiceWireframe
    var interactor: ListServiceInteractor

    private let rootWireframe: RootWireframe

    init(rootWireframe: RootWireframe,
         presenter:     ListServicePresenter  = ListServicePresenter(),
         wireframe:     ListServiceWireframe  = ListServiceWireframe(),
         interactor:    ListServiceInteractor = ListServiceInteractor())
    {
        self.rootWireframe = rootWireframe

        self.presenter  = presenter
        self.wireframe  = wireframe
        self.interactor = interactor
    }

    func build() {

        wireframe.presenter     = presenter
        wireframe.rootWireframe = rootWireframe

        interactor.delegate  = presenter

        presenter.wireframe  = wireframe
        presenter.interactor = interactor

        presenter.showListServiceModule()
    }
}
