//
//  ListServiceDisplayData.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation
import UIKit

// Structure of data to display

struct ListServiceDisplayData {
    
    var userName:       String
    var message:        String
    var photoProfile:   UIImage
    var rewardIcon:     UIImage
}
