//
//  ListServiceDisplayDataFormatter.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation
import UIKit

// Format raw data from ineractor
// in structure which can be
// more easy to manipulate and set in viewController

class ListServiceDisplayDataFormatter: NSObject {

    class func createDisplayData(for services: [Service]) -> [ListServiceDisplayData] {
        
        var displayItems: [ListServiceDisplayData] = []
        
        for service in services {
            displayItems.append(createServiceDisplayData(for: service))
        }
        
        return displayItems
    }
    
    static func createServiceDisplayData(for service: Service) -> ListServiceDisplayData {
        
        let userName = "Robert C. Martin"
        let message = service.message
        let photoProfile = Asset.robert.image
        var rewardIcon = UIImage()
        
        switch service.rewardType {
        case .drink:
            rewardIcon = Asset.createServiceDrinkRewardIcon.image
        case .food:
            rewardIcon = Asset.createServiceFoodRewardIcon.image
        case .tips:
            rewardIcon = Asset.createServiceTipsRewardIcon.image
        }
        
        let displayData = ListServiceDisplayData(userName: userName,
                                                 message: message,
                                                 photoProfile: photoProfile,
                                                 rewardIcon: rewardIcon)
        
        return displayData
    }
}
