//
//  ListServiceModuleProtocol.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// This is the main interface of the module list service
// Here are listed all the methods available for the module

// MARK: - ListServiceModuleProtocol

protocol ListServiceModuleProtocol: class {
    
    /// Load Services available
    func loadServices()
    
    /// User ask for create service
    func createService()
}
