//
//  ListServiceViewControllerStyle.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// Regroups all method for style viewController
// StyleProtocol is generic for manage screen size
// ListServiceViewControllerProtocolStyle for specific style

// MARK: - ListServiceViewControllerProtocolStyle

protocol ListServiceViewControllerProtocolStyle {
    
    /// Apply gradient color on view
    func gradientView(_ view: UIView, cornerRadius: CGFloat?)
}

// MARK: - Common style implementation

extension ListServiceViewController: StyleProtocol {
    
    /// Here are methods for screen size adaptation
    
}

// MARK: - Specific style implementation

extension ListServiceViewController: ListServiceViewControllerProtocolStyle {
    
    func gradientView(_ view: UIView, cornerRadius: CGFloat?) {
        
        let gradient = CAGradientLayer().gradient(leftColor: ColorName.gradientLeft.color, rightColor: ColorName.gradientRight.color)
        gradient.startPoint = CGPoint.zero
        gradient.endPoint = CGPoint(x: 1, y: 0)
        if let cornerRadius = cornerRadius { gradient.cornerRadius = cornerRadius }
        gradient.frame = view.bounds
        view.layer.insertSublayer(gradient, at: 0)
    }
}
