//
//  ListServicePresenter.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// All the presentation logic is here and conform to module protocol
// Ask interactor data
// Send display data formatted return by interactor
// Call wireframe to route

// MARK: - ListServicePresenter

class ListServicePresenter: NSObject {

    // MARK: Properties

    var wireframe:              ListServiceWireframeProtocol?
    var interactor:             ListServiceInteractorProtocol?
    weak var userInterface:     ListServiceModuleUserInterface?

    // MARK: Launch method

    func showListServiceModule() {
        wireframe?.showListServiceModule()
    }
}

// MARK: - ListServiceModuleProtocol implementation

extension ListServicePresenter: ListServiceModuleProtocol {
    
    func loadServices() {
        
        interactor?.getServices()
    }
    
    func createService() {
        wireframe?.showCreateServiceModule()
    }
}

// MARK: - ListServiceInteractorDelegate implementation

extension ListServicePresenter: ListServiceInteractorDelegate {
    
    func interactorDidReturn(services: [Service]) {
        
        guard services.isEmpty == false else {
            userInterface?.displayTutorialMessage()
            return
        }
        
        let displayData = ListServiceDisplayDataFormatter.createDisplayData(for: services)
        
        userInterface?.displayListService(with: displayData)
    }
    
    func interactorDidReturn(error: String) {
        userInterface?.displayError(message: error)
    }
}
 
