//
//  ListServiceWireframe.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import UIKit

// Here are all the route of module
// Route to viewController inside the module
// Route to other module

// MARK: - ListServiceWireframeProtocol

protocol ListServiceWireframeProtocol {
    
    /// Show ListService module
    func showListServiceModule()
    
    /// Show create service module
    func showCreateServiceModule()
}

// MARK: - ListServiceWireframe

class ListServiceWireframe: NSObject {

    // MARK: Properties

    var rootWireframe: RootWireframe?

    weak var presenter:      ListServicePresenter?
    weak var viewController: ListServiceViewController?
}

// MARK: - ListServiceWireframeProtocol implementation

extension ListServiceWireframe: ListServiceWireframeProtocol {

    func showListServiceModule() {

        viewController = StoryboardScene.ListService.listServiceViewControllerScene.viewController() as? ListServiceViewController

        guard let viewController = viewController,
            let rootWireframe = rootWireframe else
        {
            return
        }

        viewController.module = presenter
        presenter?.userInterface = viewController
        rootWireframe.showRootViewController(viewController)
    }
    
    func showCreateServiceModule() {
        
        guard let rootWireframe = rootWireframe else {
            return
        }
        
        let createServiceBuilder = CreateServiceBuilder(rootWireframe: rootWireframe)
        createServiceBuilder.build()
    }
}
