//
//  ListServiceInteractor.swift
//  TemplateDemo
//
//  Created by Koolifab on 17-03-05.
//  Copyright (c) 2017 FCH. All rights reserved.
//
//  This file was generated by the BVIPER Pockero Xcode Templates.
//

import Foundation

// All the business logic are here
// Server request are implemented here
// Server responses/errors are return to the presenter

// MARK: - ListServiceInteractorProtocol

protocol ListServiceInteractorProtocol: class {
    
    /// Get services request
    func getServices()
}

// MARK: - ListServiceInteractorDelegate

protocol ListServiceInteractorDelegate: class {
    
    /// Return services
    func interactorDidReturn(services: [Service])
    
    /// Return error form server
    func interactorDidReturn(error: String)
}

class ListServiceInteractor: NSObject {

    weak var delegate: ListServiceInteractorDelegate?
}

// MARK: - ListServicePresenterToInteractor implementation

extension ListServiceInteractor: ListServiceInteractorProtocol {
    
    func getServices() { //Simulate get services request from server
        
        delegate?.interactorDidReturn(services: resultServices)
    }
}
